﻿﻿#view_message {
    color: red;
    font-family: Arial;
    margin-top: 5px;
}

form label {
    display: inline-block;
    width: 100px;
    font-family: Tahoma;
}

form div {
    margin-bottom: 15px;
}

#divMain {
    margin-top: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#div_btn {
    margin-left: 125px;
}

.error {
    color: red;
    margin-left: 5px;
    font-family: Arial;
}

#banner {
    margin-left: 60px;
}
