{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "WebAPIsTrainingProjectContext": "Server=SLW10161\\SQLEXPRESS;Database=WebAPIsTrainingProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "NewSecurityKey12345ok",
    "Issuer": "http://localhost:60615/"
  }
}